# build environment
FROM node:14.17.3 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ARG REACT_APP_BASE_URL
ARG REACT_APP_IMGUR_CLIENT_ID
COPY package.json ./
COPY ./yarn.lock ./
RUN yarn install --immutable
COPY . ./
RUN yarn cache clean --force
RUN yarn build

# production environment
FROM nginx:stable-alpine
ARG SERVER_FQDN
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i -e 's/$SERVER_FQDN/'"$SERVER_FQDN"'/g' /etc/nginx/conf.d/default.conf
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
